<!DOCTYPE html>
<html>
<head>
  <title>Hospedagem de Vídeo do Twitch</title>
  <style>
    /* Estilos para centralizar o conteúdo */
    body, html {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    /* Estilos para o contêiner do vídeo */
    #video-container {
      width: 800px;
      height: 450px;
    }

    /* Estilos para a área de mensagens */
    #message-area {
      width: 800px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      margin-top: 20px;
      padding: 10px;
    }

    /* Estilos para o campo de mensagem */
    #chat-input {
      width: 100%;
      margin-top: 10px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div id="video-container"></div>

  <div id="message-area">
    <input type="text" id="chat-input" placeholder="Digite sua mensagem...">
  </div>

  <script src="https://player.twitch.tv/js/embed/v1.js"></script>
  <script>
    // Criar o player do Twitch
    new Twitch.Player("video-container", {
      width: 800,
      height: 450,
      channel: "josecampos333"
    });

    // Evento para enviar uma mensagem quando a tecla Enter for pressionada no campo de chat
    document.getElementById('chat-input').addEventListener('keydown', event => {
      if (event.key === 'Enter') {
        event.preventDefault();
        enviarMensagem();
      }
    });

    // Função para enviar uma mensagem no chat
    function enviarMensagem() {
      const chatInput = document.getElementById('chat-input');
      const mensagem = chatInput.value;
      exibirMensagem('Você: ' + mensagem);

      // Aqui você pode adicionar o código para enviar a mensagem

      chatInput.value = '';
    }

    // Função para exibir uma nova mensagem no chat
    function exibirMensagem(mensagem) {
      const messageArea = document.getElementById('message-area');
      const messageElement = document.createElement('div');
      messageElement.textContent = mensagem;
      messageArea.appendChild(messageElement);
    }
  </script>
</body>
</html>
